<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="SampleCashRegister.Core.Discounts.Discount" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discounts\Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleCashRegister.Core.Discounts.SingleProductDiscount" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discounts\SingleProductDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleCashRegister.Core.Discounts.PercentDiscount" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discounts\PercentDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleCashRegister.Core.Discounts.AmountDiscount" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discounts\AmountDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleCashRegister.Core.Discounts.BulkDiscount" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAQ=</HashCode>
      <FileName>Discounts\BulkDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleCashRegister.Core.Discounts.Bundle">
    <Position X="5.75" Y="1.75" Width="2.25" />
    <Members>
      <Field Name="_additionProducts" Hidden="true" />
      <Field Name="_baseProducts" Hidden="true" />
      <Method Name="AddAdditionProduct" Hidden="true" />
      <Method Name="AddBaseProduct" Hidden="true" />
      <Property Name="AdditionProducts" Hidden="true" />
      <Method Name="Apply" Hidden="true" />
      <Property Name="BaseProducts" Hidden="true" />
      <Method Name="GetShortBundleDescr" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Public" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="SampleCashRegister.Core.Discounts.Bundle.BundleAdditionProduct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Discounts\Bundle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="SampleCashRegister.Core.Discounts.Bundle.BundleBaseProduct" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Discounts\Bundle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAAAgAABAAAAAAAACAAAAAAGAggAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discounts\Bundle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>